# https://python-poetry.org/docs/faq/#is-tox-supported
[tox]
isolated_build = true
envlist = py310
# https://tox.wiki/en/latest/config.html#conf-skipsdist
skipsdist = true

# We need this for passing environment variables down to tox
# https://tox.wiki/en/latest/example/basic.html#passing-down-environment-variables
[testenv]
whitelist_externals = poetry
commands =
        poetry install -v
        poetry run pytest tests/

# https://pre-commit.com/#usage-with-tox
passenv = SSH_AUTH_SOCK
