# https://python-poetry.org/docs/faq/#is-tox-supported
[tox]
isolated_build = true
envlist = py310
# https://tox.wiki/en/latest/config.html#conf-skipsdist
skipsdist = true

[flake8]
# https://flake8.pycqa.org/en/latest/user/using-hooks.html#usage-with-the-pre-commit-git-hooks-framework
# https://github.com/PyCQA/flake8/blob/main/src/flake8/defaults.py
# See the defaults for everything above before you change anything

# PEP-8 The following are ignored:
# E731 do not assign a lambda expression, use a def
# E203 whitespace before ':'
# E501 line too long
# W503 line break before binary operator
# W605 invalid escape sequence
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-extend-exclude
extend-exclude = .venv
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-extend-ignore
extend-ignore = E731, E203, E501, W503, W605
# https://flake8.pycqa.org/en/latest/user/options.html#cmdoption-flake8-max-complexity
max-complexity = 10
# https://stackoverflow.com/questions/65809122/how-to-format-this-code-so-that-flake8-is-happy/65908896#65908896
# Make the changes as per the answer above to make flake8 compatible with black
# https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#flake8
max-line-length = 88

# We need this for passing environment variables down to tox
# https://tox.wiki/en/latest/example/basic.html#passing-down-environment-variables
[testenv]
whitelist_externals = poetry
commands =
        poetry install -v
        poetry run pytest --cov -vv
        poetry run flake8 --verbose

# https://pre-commit.com/#usage-with-tox
passenv = SSH_AUTH_SOCK
